Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.android.lint
OpenIDE-Module-Layer: org/netbeans/modules/android/lint/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/android/lint/Bundle.properties
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 1.52

